<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__left">
				<a class="header__logo" href="#fullscreen"><img src="img/logo.png" alt=""></a>
				<div class="header__menu header-menu">
					<nav class="header__top header-menu__top header-menu-top">
						<ul>
							<li><a href="#">Галерея</a></li>
							<li><a href="#">О поселке</a></li>
							<li><a href="#">О земле</a></li>
						</ul>
					</nav>
					<nav class="header__bottom header-menu__bottom header-menu-bottom">
						<ul class="">
							<li><a href="#">Выбрать участок</a></li>
							<li><a href="#">Карта проезда</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="header__right header-right">
				<div class="header__top header-right__top"><a class="header-btn" href="#"><span>Заказать звонок</span></a></div>
				<div class="header__bottom header-right__bottom">
					<a href="tel:+79800128002" class="header-right__phone header-phone">
						+7 (980) 012-80-02
					</a>
				</div>
			</div>
			
		</div>
	</div>
</header>


<!-- 
html меню с иконкой бургера
<div class="header__menu menu">
	<div class="menu__icon icon-menu">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<nav class="menu__body">
		<ul class="menu__list">
			<li><a href="" class="menu__link"></a></li>
		</ul>
	</nav>
</div>
-->